NODE_ENV=production
PORT=3000

POSTGRES_ROOT_PASSWORD=myrootpassword
POSTGRES_NAME=rolatest
POSTGRES_USER=rolla
POSTGRES_PASSWORD=rollatest
POSTGRES_HOST=localhost

REDIS_PASSWORD=rollatest
REDIS_HOST=rlocalhost
REDIS_PORT=6379

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_NAME}
